# groovy-magic

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/virtusa/groovy/: Application.groovy  Calculator.java  ImageValidator.groovy
src/main/java/com/virtusa/: Adder.java  MainApplication.java  Warehouse.java  WarehouseI.java
src/test/groovy/com/virtusa/groovy/test/: AdditionTest.groovy  CombinationsTest.groovy  ConstantParameterTest.groovy  DataPipesTest.groovy  DynamicParameters.groovy  GroovyTest.groovy  HamcrestTest.groovy  HamcrestTwoTest.groovy  LifecycleTest.groovy  OneColumnTest.groovy  ParameterizedTest.groovy  SpockTest.groovy
src/test/java/com/virtusa/test/: ApplicationTest.java
