group 'com.virtusa'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar{
    baseName='groovy-magic'
    version= '1.0.SNAPSHOT'
}

buildscript{

    repositories{
        mavenCentral()
        jcenter()

       maven {
            name '1'
            url "https://repo.spring.io/snapshot"
        }
        maven {
            name '2'
            url "https://repo.spring.io/milestone"
        }
        maven {
            name '3'
            url "https://repo.spring.io/release"
        }

    }

    dependencies{
       // classpath('io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }

}



dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR7"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //compile('org.codehaus.groovy:groovy-all:2.3.11')
//    https://discuss.gradle.org/t/how-do-i-fix-the-spock-1-0-0-groovy-2-4-is-not-compatible-with-groovy-2-3-10-error/10363/17
    compile localGroovy()
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    testCompile 'org.spockframework:spock-core'
    //testCompile 'org.springframework.boot:spring-boot-starter-test'
}
